{
  "name": "futonpacifika",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^7.0.7",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/ts-plugin": "^1.10.5",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind": "^1.2.0",
    "@sanity/astro": "^3.2.10",
    "@sanity/image-url": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.12.0",
    "astro-robots-txt": "^1.0.0",
    "flowbite": "^3.1.2",
    "framer-motion": "^12.23.24",
    "free-astro-components": "^1.1.2",
    "groq": "^4.15.0",
    "hamburger-react": "^2.5.2",
    "postcss": "^8.5.6",
    "sass": "^1.94.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vanilla-cookieconsent": "^3.1.0"
  }
}
